
######################################
######FICHIER DE CONFIG DU BOT########
######################################


# TOKEN DU BOT DISCORD 
TOKEN = 'LE_TOKEN_ICI'

# ID DU SALON QUI VA RECEVOIR LES MESSAGES DU BOT
CHANNEL_ID_ENVOI = '1206593461382553633' # ID du salon pour envoyer les messages

# ID DES CHANNELS POUR AFFICHER LES COULEURS EN TITRE DE SALONS
CHANNEL_ID_TEMPO = '1206593461382553633'  # Couleur du jour
CHANNEL_ID_LEND = '1206870641316339712'  # Couleur du lendemain

# A QUELLE HEURES LE CODE DOIT SE LANCER DE MANIERE AUTOMATIQUE
HEURE_LANCEMENT = '06:30' # EN DEVELOPPEMENT